# Starting compiling UnityEngine.TestRunner.dll
/Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-98b5fe0cc80db48cbb8f929da77126a8
# Starting compiling UnityEngine.UI.dll
/Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-a19b9efa6c52e447eb6fcd78d37d7fad
# Starting compiling UnityEditor.TestRunner.dll
/Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-69e6ecf2547044e2d9ac4f3633786c69
# Starting compiling UnityEditor.UI.dll
/Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-f47a3288b119d4b8f88019c5b163a6f9
# Starting compiling Unity.VSCode.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-af3de3cf8eea24343889404c3cd87c9a
# Starting compiling Unity.VisualStudio.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-855dcf66028a042a7b60f07a68e546cc
# Starting compiling Unity.Timeline.dll
/Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-887fd043f6a7b402cb02529a9423ce9d
# Starting compiling Unity.TextMeshPro.dll
/Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-4265362c050c3475c815f78549c0bdb4
# Starting compiling Unity.CollabProxy.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-a8a6c91849dec4fabbb09f22291070df
# Starting compiling Unity.Rider.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-87b0f1462729f41a1834714951776f7b
# Starting compiling Unity.Timeline.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-787516f6ba0984f048bcf52438d14684
# Starting compiling Unity.TextMeshPro.Editor.dll
/Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-a966e012210bc4a4790541a24e0c3850
